# Presentation

[The Greatest Sales Deck I’ve Ever Seen | by Andy Raskin | Mission.org | Medium](https://medium.com/the-mission/the-greatest-sales-deck-ive-ever-seen-4f4ef3391ba0)
The 5 Elements of a Brilliant Sales Narrative
#1. Name a Big, Relevant Change in the World
#2. Show There’ll Be Winners and Losers
#3. Tease the Promised Land
#4. Introduce Features as “Magic Gifts” for Overcoming Obstacles to the Promised Land
#5. Present Evidence that You Can Make the Story Come True

[Slidev](https://sli.dev/)
[Marp: Markdown Presentation Ecosystem | Hacker News](https://news.ycombinator.com/item?id=34501901)