# Youtube

## How Pete Grew His Channel To 200,000 (inside PTYA) | team@aliabdaal.com | Nov 27, 2024

Really nice reference for thumbnail improvements.

[How I Transformed This Tiny Room into a YouTube Studio](https://youtu.be/8-WiFvM15-0?si=TXwAVqvUdVbt4JLU)
