# Random thoughts

cicd tools have grown immensely but I'm constantly finding "gaps" and problems that sound like "chicken & egg".

Latest was how to manage Packer resources:
I can create an image... but how do I maintain it? (clean it up after unused, etc...)

https://www.orsolabs.com/post/packer-terraform-images-versioned-dry/

