[Whats a harmless prank to play on your friends?](https://www.reddit.com/r/AskReddit/comments/idx624/whats_a_harmless_prank_to_play_on_your_friends/)
* Put up a framed photo of a total stranger somewhere in their house where it will prob take a few days for them to notice
* https://github.com/Roystbeef/Cenafy
  A Google Chrome Extension has a 1/100 chance of injecting John Cena on every new page load.
* putting sticky notes over the laser on their computer mouse and watching them try to figure out why it isn’t responding.
