# Racing Station

## Playseat challenge shifter mod

@Corbotron Playseat Challenge Shifter/Gear Stick Mount (Logitech G29/Thrustmaster TH8A & more)
https://imgur.com/gallery/ti8AYe5

https://www.reddit.com/r/simracing/comments/hpj7mf/playseat_challenge_mods_stability_braking_shifter/

Phone holder: https://www.amazon.co.uk/gp/product/B01G3DVW90
Braçadeiras: https://www.amazon.es/s?k=Motorcycle+Handlebar+Mirror+Adaptor+Clamp+On+Mount+Brackets+10mm+aluminium&crid=1HZ89K60K1PEP&sprefix=motorcycle+handlebar+mirror+adaptor+clamp+on+mount+brackets+10mm+aluminium%2Caps%2C112&ref=nb_sb_noss
https://www.amazon.es/-/pt/dp/B094N8GQP5/ref=sr_1_1?crid=3BKYBM06XOHKL&keywords=M10+bolts&qid=1657709421&sprefix=m10+bolts%2Caps%2C86&sr=8-1
https://www.amazon.es/s?k=angle+bracket&crid=12A797VFBHVG1&sprefix=angle+bracket%2Caps%2C95&ref=nb_sb_noss_1