# Observability

## Prometheus

### Scaling

[Thanos - Highly available Prometheus setup with long term storage capabilities](https://thanos.io/)
[Grafana Mimir documentation | Grafana Mimir documentation](https://grafana.com/docs/mimir/latest/)
[What's the difference between mimir and thanos ? · grafana/mimir · Discussion #3380](https://github.com/grafana/mimir/discussions/3380)
[[deleted by user] : ThanosInsights](https://www.reddit.com/r/ThanosInsights/comments/1an3ig0/deleted_by_user/)
> Initially, Mimir (formerly Cortex) and Thanos had different technical approaches and philosophies.
> Mimir was designed for scalability and high performance from the outset,
>  while Thanos focused on operational simplicity and cost-effectiveness.
> - non-reliable source that admitted to using ChatGPT.


